<html>
    <head>
        <title>NEA Countdown</title>
    </head>

    <body onload="Countdown();">
        <div id="TimeLeft"></div>
        <!--<img src="truth.png" class="background"></img>!-->
        <img src="hope.jpg" class="devil"></img>
    </body>

    <script>

        var deadline = new Date(2018, 11, 14, 9);
        var timeDiv = document.getElementById("TimeLeft");

        function Countdown()
        {
            var currentDate = new Date();
            
            let milliseconds = (deadline.getTime() - currentDate.getTime()) / 1000;
            let days = Math.floor(milliseconds / 86400);
            milliseconds -= days * 86400;
            let hours = Math.floor(milliseconds / 3600) % 24;
            milliseconds -= hours * 3600;
            let minutes = Math.floor(milliseconds / 60) % 60;
            milliseconds -= minutes * 60;
            let seconds = (milliseconds % 60).toFixed(0);

            timeDiv.innerHTML = 
                days + " Days,<br>" +
                hours + " Hours,<br>" +
                minutes + " Minutes,<br>" + 
                seconds + " Seconds";

            setTimeout(Countdown, 10);
        }
    </script>

    <style>
        body
        {
            background-color: black;
            text-align: center;
        }
        
        .background
        {
            position: fixed;
            height: 100%;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1.0;
        }
        
        .devil
        {
            position: fixed;
            width: 100%;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.8;        
        }

        @font-face
        {
            font-family: 'so run down';
            src: url('DIEDIEDI.ttf') format('truetype');
        }
        
        #TimeLeft
        {
            z-index: 2;
            color: red;
            /* border: 2px solid white; */
            font-size: 600%;
            position: absolute;
            top: 50%; left:50%;
            transform: translate(-50%,-50%);
            text-shadow: 0px 0px 40px red;
            font-family: 'so run down';
        }

    </style>
</html>
